[[!meta title="Control Usage Assistant"]]

* Author: Joseph Lee
* Download: [version 2.1][1]

Use this add-on to find out how to interact with the focused control.
Press NvDA+H to obtain a short help message on interacting with the focused control, such as checkboxes, edit fields and so on.
## 2.1 ##

* New and updated translations.


## 2.0 ##

* Help messages for more controls added, including terminal windows.
* Added help messages for working in some areas of applications, such as Microsoft Excel and Powerpoint and Windows 8 start screen.
* Added help messages for working with forms in both browse and focus modes in virtual buffer documents (Internet Explorer, Adobe Reader, Mozilla Firefox, etc.).
* New language: Danish.


## 1.0 ##

* Initial version.

[1]: http://addons.nvda-project.org/files/get.php?file=cua
